<head>
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
  />
</head>

<script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@1c2407b26c61958baa93967b5412487cd94b290b/dist/aframe-master.min.js"></script>

<script src="https://raw.githack.com/AR-js-org/AR.js/ES6/aframe/build/aframe-ar-nft.js"></script>

<script>
  window.onload = function () {
    document
      .querySelector(".say-hi-button")
      .addEventListener("click", function () {
        var vid = document.querySelector("#vid");
        vid.muted = !vid.muted;
      });
    AFRAME.registerComponent("videohandler", {
      init: function () {
        var marker = this.el;

        this.vid = document.querySelector("#vid");

        marker.addEventListener(
          "markerFound",
          function () {
            this.vid.play();
          }.bind(this)
        );

        marker.addEventListener(
          "markerLost",
          function () {
            this.vid.pause();
          }.bind(this)
        );
      },
    });
  };
</script>

<style>
  .arjs-loader {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 1);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .arjs-loader div {
    text-align: center;
    font-size: 1.25em;
    color: black;
    font-family: "Segoe UI";
  }

  .buttons {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5em;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
  }

  .say-hi-button {
    padding: 0.25em;
    border: none;
    background: rgba(0, 0, 0, 0);
    color: black;
    width: 4em;
    height: 4em;
  }
</style>

<body style="margin: 0px; overflow: hidden">
  <div class="buttons">
    <img src="../assets/speakerIcon.png" class="say-hi-button" />
  </div>
  <div class="arjs-loader">
    <div>AR Erlebnis wird geladen</div>
  </div>
  <a-scene
    vr-mode-ui="enabled: false;"
    renderer="antialias: true; alpha: true; precision: medium;"
    embedded
    arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false;"
  >
    <a-assets>
      <video
        src="../videos/30Sec Nussknacker Klein.m4v"
        preload="auto"
        id="vid"
        response-type="arraybuffer"
        loop
        crossorigin
        webkit-playsinline
        autoplay
        muted
        playsinline
      ></video>
    </a-assets>

    <a-nft
      videohandler
      type="nft"
      url="../nft/Nussknacker"
      smooth="true"
      smoothCount="10"
      smoothTolerance="0.01"
      smoothThreshold="5"
    >
      <a-video
        src="#vid"
        position="75 0 -120"
        rotation="90 0 180"
        width="1280"
        height="720"
        scale="-0.15 0.15 0.15"
      >
      </a-video>
    </a-nft>
    <a-entity camera></a-entity>
  </a-scene>
</body>
